Site usado
https://visualg.com.br/
Precisa declarar 1 de cada vez 

Q1000_HellowWorld!

algoritmo "Q001"
var

inicio
   Escreval("Hello World!")
fimalgoritmo

Q1001_SomaDe2Inteiro
algoritmo "Q1001"
var
   A, B, X: Inteiro
inicio
   Leia(A)
   Leia(B)
   X <- A + B
   Escreval("X = ", X)
fimalgoritmo

Q1002_AreaDoCirculo
algoritmo "Q1002_AreaDoCirculo"
// Raio é um PontoFlutuante e na saída são 4 casas decimais
// Area = Pi * r²
// pi = 3.14159
// Entrada : 2.00
// Saída : A=12.5664
var
   r, area: real
inicio
    leia(r)
    pi = 3.14159
    area <- pi * ( r * r )
    escreval("A= ", area:2:4)
fimalgoritmo

-------------------------------------
Q1003_Soma Simples
Soma de 2 inteiros ( A e B )
Entrada : 30
Entrada : 10
Saída : SOMA = 40

algoritmo "semnome"
var
   A,B,Soma:inteiro
inicio
      leia(A)
      leia(B)
      Soma <- A + B
      escreval("SOMA =",Soma)
fimalgoritmo

---------------------------------------
Q1004_ProdutoSimples
Multiplicação de 2 inteiros ( A e B )
Entrada : 3
Entrada : 9
Saída : PROD = 27

algoritmo "semnome"
var
   A,B,Prod:inteiro
inicio
      leia(A)
      leia(B)
      Prod <- A * B
      escreval("PROD =",Soma)
fimalgoritmo

---------------------
Q1005_Média1
Média de 2 reais (flutuantes)
A tem peso 3.5
B tem peso 7.5
Entrada : 5.0
Entrada : 7.1
Saída : MEDIA = 6.43182

algoritmo "semnome"
var
   A,B,media:real
inicio
   Leia(A)
   Leia(B)
   media <- ( A * 3.5 + B * 7.5 ) / 11.0
   Escreval("MEDIA = ",media:1:5)
fimalgoritmo

--------------------------
Q1006_Média2
Média de 3 notas
Sendo que a 1° tem peso 2
a 2° tem peso 3 e a 3° tem peso 5
Entrada : 5.0
Entrada : 6.0
Entrada : 7.0
Saída : MEDIA = 6.3

algoritmo "semnome"
var
   A,B,C,media: real
inicio
   Leia(A)
   Leia(B)
   Leia(C)
   media <- ( A * 2 + B * 3 + C * 5 ) / 10
   Escreval("MEDIA = ",media:1:1)
fimalgoritmo

--------------------
